{
  "js": [
    "node_modules/prismjs/prism.js",
    "src/js/*.js"
  ],
  "css": [
    "node_modules/normalize.css/normalize.css",
    "node_modules/flexboxgrid/dist/flexboxgrid.css",
    "src/dependencies/prism-atom-dark-theme.css"
  ]
}
